# C-Sharp-Basic-SoftUni

./: README.md
AlcoholMarket/: AlcoholMarket.sln
Area of a rectangle/: Area of a rectangle.sln
BasicExamRandom/: BasicExamRandom.sln
Calculate a b=area/: Calculate a b=area.sln
CharityCampaign/: CharityCampaign.sln
Concatenate Data text and numbers/: Concatenate Data text and numbers.sln
Conditional-Statements/: Conditional-Statements.sln
ConditionalStatementsAdvanced/: ConditionalStatementsAdvanced.sln
ConditionalStatementsAdvancedExercises/: ConditionalStatementsAdvancedExercises.sln
Convert USD to BGN/: Convert USD to BGN.sln
Convert miles into km/: Convert miles into km.sln
Convert radians to degrees/: Convert radians to degrees.sln
DanceHall/: DanceHall.sln
Double inches/: Double inches.sln
DrawingFiguresWithLoops/: DrawingFiguresWithLoops.sln
Exam15June2019/: Exam15June2019.sln
Exam19December/: Exam19December.sln
Exam20April/: Exam20April.sln
Exam28March2020/: Exam28March2020.sln
Exam2May2019/: Exam2May2019.sln
Exam2May2020/: Exam2May2020.sln
Exam6April2019/: Exam6April2019.sln
Exam6January2017/: Exam6January2017.sln
Exam6July/: Exam6July.sln
Exam9March2019/: Exam9March2019.sln
Expression/: Expression.sln
FishTank/: FishTank.sln
FootballSouvenirs/: FootballSouvenirs.sln
GeorgisProjects/: GeorgisProjects.sln
GiftsFromSanta/: ExamBasic.sln
HTMLExamples/: HTMLExamples.sln
Hello name/: Hello name.sln
HelloSoftuni/: HelloSoftuni.sln
LoopWhileExercises/: LoopWhileExercises.sln
LoopsLab/: LoopsLab.sln
Nums1To10/: Nums1To10.sln
RockPaperScissorsGame/RockPaperScissorsGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RockPaperScissorsGame.csproj
RockScissorsPaperGame1/RockScissorsPaperGame1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RockScissorsPaperGame1.csproj
(+461 files in other folders)
